{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "IDENTITY_CACHE",
      "id": "identity_cache_v1"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goy-db",
      "database_id": "goy_db_v1",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "VERSION": "1.0.0"
  }
}
